article {
  display: flex;
}
.main-content {
  flex: 3;
}
aside {
    flex: 1;
}
nav {
border: 1px solid orange;
border-radius: 5px;
}
h3 {
   padding: 10px 10px 10px 40px;
   color: gray;
}
ul {
  padding: 0;
}
li {
 display: block;
 transition-duration: 0.5s;
 padding: 10px 10px 10px 40px;
}
.active {
  cursor: pointer;
  background-color: orange;
}
.active a {
   color: #fff;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  position: relative;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
  padding: 0 0 0 10px;
}

.active > ul {
  visibility: visible;
  opacity: 1;
  display: block;
   transition: all 0.5s ease;
  transition-duration: 1s;
}
ul li ul li {
  clear: both;
  width: 100%;
  padding: 10px;
}
ul li a:hover,
ul li ul li a:hover {
  font-weight: bold;
   transition: all 0.5s ease;
   }
 ul li ul li:hover  {
  background-color: transparent;
}
a {
  text-decoration: none;
  color: orange;
}
.first{
  position: relative;
}
.first::after{
  content: '+';
  position: absolute;
  right: 20px;
  top: 10px;
  color: orange;
  font-weight: bold;
  font-size: 1.5em;
}

.active::after {
   content: '-';
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
  transform: rotate(180deg);
  transition-duration: 1s;

}
